Swordfish.WPF/SwordFishView.xaml

<Window
    x:Class="Swordfish.SwordFishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swordfish"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Swordfish.Logic"
    Title="SwordFish"
    Width="776"
    Height="568"
    BorderBrush="{StaticResource Brown200Brush}"
    BorderThickness="1"
    DataContext="{StaticResource SwordFishVM}"
    FontFamily="{StaticResource MainFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel>
        <Canvas
            Width="776"
            Height="64"
            Background="{StaticResource Brown2800Brush}"
            MouseDown="navigationBar_MouseDown_1">
            <Border
                Canvas.Left="0"
                Canvas.Top="0"
                Width="776"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="0,0,-8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Label
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Sword"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="32"
                        Foreground="{StaticResource Brown200Brush}" />
                    <Label
                        Margin="-8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Fis"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="32"
                        Foreground="{StaticResource Red500Brush}" />
                    <Label
                        Margin="-10,2,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="カ"
                        FontFamily="{StaticResource TitleFont}"
                        FontSize="40"
                        FontWeight="ExtraBlack"
                        Foreground="{StaticResource Red500Brush}" />
                    <Image
                        Width="48"
                        Height="48"
                        Margin="6,-6,0,0"
                        Source="Design/SwordFishIcon.png" />
                </StackPanel>
            </Border>
            <StackPanel
                Canvas.Top="0"
                Canvas.Right="0"
                Height="64"
                Orientation="Horizontal">
                <Image Width="24" Height="24">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/Design/minimize.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Source" Value="pack://application:,,,/Design/minimize_hovered.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding
                            Command="{Binding MinimizeApplicationCommand}"
                            CommandParameter="WelcomeToSetup"
                            Gesture="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <Image
                    Width="24"
                    Height="24"
                    Margin="24,0,32,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/Design/exit.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Source" Value="pack://application:,,,/Design/exit_hovered.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding
                            Command="{Binding ShutdownApplicationCommand}"
                            CommandParameter="WelcomeToSetup"
                            Gesture="LeftClick" />
                    </Image.InputBindings>
                </Image>

            </StackPanel>
        </Canvas>
        <Canvas Width="776" Height="504">

            <StackPanel
                Canvas.Left="0"
                Canvas.Top="0"
                Width="776"
                Height="504"
                Orientation="Horizontal">
                <Border
                    Width="388"
                    Height="504"
                    Background="{StaticResource Brown200Brush}">
                    <StackPanel
                        Width="388"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">


                        <TextBlock
                            Width="388"
                            Margin="0,0,0,32"
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeh3}"
                            FontWeight="Normal"
                            Foreground="{StaticResource Brown21000Brush}"
                            Text="{Binding CurrentLanguage.DecryptFile, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />




                        <Border
                            Width="240"
                            Height="48"
                            CornerRadius="4">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding DecryptCommand}" Gesture="LeftClick" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background" Value="{StaticResource Red2700Brush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource Red2600Brush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeh5}"
                                FontWeight="Light"
                                Foreground="{StaticResource Brown21000Brush}"
                                Text="{Binding CurrentLanguage.DecryptButton, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>


                    </StackPanel>
                </Border>
                <Border
                    Width="388"
                    Height="504"
                    Background="{StaticResource Red500Brush}">
                    <StackPanel
                        Margin="0,-50,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel Width="388" Visibility="{Binding IsFolderEncryptVisible, Converter={StaticResource BoolToVisConverter}}">
                            <StackPanel
                                Height="42"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    Width="47"
                                    Height="42"
                                    Background="{StaticResource Brown2900Brush}">
                                    <Image Width="47" Height="42">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="pack://application:,,,/Design/folder.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Source" Value="pack://application:,,,/Design/folder_hovered.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>

                                    </Image>
                                </Border>
                                <Border
                                    Width="47"
                                    Height="42"
                                    Margin="32,0,0,0">
                                    <Image Width="47" Height="42">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="pack://application:,,,/Design/file.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Source" Value="pack://application:,,,/Design/file_hovered.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding ToggleFileAndFolderVisibilityCommand}" Gesture="LeftClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </Border>

                            </StackPanel>

                            <TextBlock
                                Width="388"
                                Margin="0,0,0,32"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSizeh3}"
                                FontWeight="Normal"
                                Foreground="{StaticResource Brown21000Brush}"
                                Text="{Binding CurrentLanguage.EncryptFolder, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />




                            <Border
                                Width="240"
                                Height="48"
                                CornerRadius="4">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding EncryptFolderCommand}" Gesture="LeftClick" />
                                </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Background" Value="{StaticResource Brown300Brush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="{StaticResource Brown200Brush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeh5}"
                                    FontWeight="Light"
                                    Foreground="{StaticResource Brown21000Brush}"
                                    Text="{Binding CurrentLanguage.EncryptButton, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>


                        </StackPanel>
                        <StackPanel Width="388" Visibility="{Binding IsFileEncryptVisible, Converter={StaticResource BoolToVisConverter}}">
                            <StackPanel
                                Height="42"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Border Width="47" Height="42">
                                    <Image Width="47" Height="42">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="pack://application:,,,/Design/folder.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Source" Value="pack://application:,,,/Design/folder_hovered.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding ToggleFileAndFolderVisibilityCommand}" Gesture="LeftClick" />
                                        </Image.InputBindings>
                                    </Image>
                                </Border>
                                <Border
                                    Width="47"
                                    Height="42"
                                    Margin="32,0,0,0"
                                    Background="{StaticResource Brown2900Brush}">
                                    <Image Width="47" Height="42">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="pack://application:,,,/Design/file.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Source" Value="pack://application:,,,/Design/file_hovered.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>

                                    </Image>
                                </Border>

                            </StackPanel>

                            <TextBlock
                                Width="386"
                                Margin="0,0,0,32"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSizeh3}"
                                FontWeight="Normal"
                                Foreground="{StaticResource Brown21000Brush}"
                                Text="{Binding CurrentLanguage.EncryptFile, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />




                            <Border
                                Width="240"
                                Height="48"
                                CornerRadius="4">
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding EncryptFileCommand}" Gesture="LeftClick" />
                                </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Background" Value="{StaticResource Brown300Brush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="{StaticResource Brown200Brush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeh5}"
                                    FontWeight="Light"
                                    Foreground="{StaticResource Brown21000Brush}"
                                    Text="{Binding CurrentLanguage.EncryptButton, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>


                        </StackPanel>
                    </StackPanel>



                </Border>
            </StackPanel>
            <StackPanel
                Canvas.Right="16"
                Canvas.Bottom="34"
                Width="360"
                Height="256"
                Visibility="{Binding IsInfoVisible, Converter={StaticResource BoolToVisConverter}}">
                <Border
                    Width="360"
                    Height="246"
                    Background="{StaticResource Brown21000Brush}">
                    <StackPanel>

                        <Border Width="360" Height="32">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background" Value="{StaticResource Red400Brush}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="{StaticResource Red300Brush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding ToggleInfoVisibilityCommand}" Gesture="LeftClick" />
                            </Border.InputBindings>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeh5}"
                                FontWeight="Normal"
                                Foreground="{StaticResource Brown21000Brush}"
                                Text="{Binding CurrentLanguage.Info}"
                                TextAlignment="Center" />
                        </Border>
                        <TextBlock
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeh6}"
                            FontWeight="Light"
                            Foreground="{StaticResource Brown400Brush}"
                            Text="{Binding CurrentLanguage.OpenSource}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />


                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeh7}"
                            FontWeight="Light"
                            Foreground="{StaticResource Brown300Brush}"
                            Text="https://github.com"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding NavigateToBrowserCommand}"
                                    CommandParameter="https://john93562.com"
                                    Gesture="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <StackPanel Margin="0,16,0,8" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeh6}"
                                FontWeight="Normal"
                                Foreground="{StaticResource Brown300Brush}"
                                Text="{Binding CurrentLanguage.ProgramMaker}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeh5}"
                                FontWeight="Normal"
                                Foreground="{StaticResource Brown200Brush}"
                                Text="John93562"
                                TextAlignment="Center"
                                TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding NavigateToBrowserCommand}"
                                        CommandParameter="https://john93562.com"
                                        Gesture="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>




                        <StackPanel HorizontalAlignment="Center">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{StaticResource FontSizeh7}"
                                FontWeight="Light"
                                Foreground="{StaticResource Red2100Brush}"
                                Text="{Binding CurrentLanguage.SendMeAnEmail}"
                                TextAlignment="Center" />
                            <TextBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{StaticResource FontSizeh6}"
                                FontWeight="Light"
                                Foreground="{StaticResource Red2100Brush}"
                                IsReadOnly="True"
                                SelectionBrush="{StaticResource Red400Brush}"
                                Text="JohnKrokidis@john93562.com"
                                TextAlignment="Center" />
                            <Border
                                Width="240"
                                Height="28"
                                Margin="0,16,0,0"
                                VerticalAlignment="Bottom"
                                Background="{StaticResource Red500Brush}"
                                CornerRadius="4">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Background" Value="{StaticResource Red600Brush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="{StaticResource Red500Brush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding
                                        Command="{Binding NavigateToBrowserCommand}"
                                        CommandParameter="https://www.buymeacoffee.com/john93562"
                                        Gesture="LeftClick" />
                                </Border.InputBindings>
                                <StackPanel
                                    Margin="-8,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="8"
                                        Height="8"
                                        Source="pack://application:,,,/Design/katana_logo.png" />

                                    <TextBlock
                                        Margin="8,0,0,-1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource FontSizeh6}"
                                        FontWeight="Normal"
                                        Foreground="{StaticResource Red2100Brush}"
                                        Text="Buy me a Katana"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </StackPanel>

                </Border>
                <Image
                    Width="12"
                    Height="10"
                    Margin="0,-2,2,0"
                    HorizontalAlignment="Right"
                    Source="pack://application:,,,/Design/info_triangle.png" />
            </StackPanel>
            <StackPanel
                Canvas.Right="16"
                Canvas.Bottom="16"
                Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="16"
                    Source="pack://application:,,,/Design/us.png"
                    Stretch="UniformToFill"
                    Visibility="{Binding CurrentLanguage.IsNotUsLanguage, Converter={StaticResource BoolToVisConverter}}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ChangeLanguageToEnglishCommand}" Gesture="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <Border
                    BorderBrush="{StaticResource Brown1000Brush}"
                    BorderThickness="1"
                    Visibility="{Binding CurrentLanguage.IsUsLanguage, Converter={StaticResource BoolToVisConverter}}">
                    <Image
                        Width="28"
                        Height="19"
                        Source="pack://application:,,,/Design/us.png"
                        Stretch="UniformToFill"
                        Visibility="{Binding CurrentLanguage.IsUsLanguage, Converter={StaticResource BoolToVisConverter}}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>
                </Border>

                <Image
                    Width="24"
                    Height="16"
                    Margin="16,0"
                    Source="pack://application:,,,/Design/gr.png"
                    Stretch="UniformToFill"
                    Visibility="{Binding CurrentLanguage.IsNotGreekLanguage, Converter={StaticResource BoolToVisConverter}}">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ChangeLanguageToGreekCommand}" Gesture="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <Border
                    Margin="16,0"
                    BorderBrush="{StaticResource Brown1000Brush}"
                    BorderThickness="1"
                    Visibility="{Binding CurrentLanguage.IsGreekLanguage, Converter={StaticResource BoolToVisConverter}}">
                    <Image
                        Width="28"
                        Height="19"
                        Source="pack://application:,,,/Design/gr.png"
                        Stretch="UniformToFill">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>
                </Border>

                <Image Width="16" Height="16">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/Design/info.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Source" Value="pack://application:,,,/Design/info_hovered.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ToggleInfoVisibilityCommand}" Gesture="LeftClick" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Canvas>
    </StackPanel>
</Window>
